<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
   <title>Yadlo - Mouille ton corps, arrose ton esprit</title>
   <meta name="description" content="Yadlo, mouille ton corps et arrose ton esprit au Surf Shop de Préverenges">
   <meta name="keyword" content="Windsurf, SUP, Stand up paddle, Wakesurf, Wakeboard, Barbeque, Burger, Sirop, SurfShop, Preverenges, Party, Fête, Plage">
   <link rel="stylesheet" href="css/app.css" />
   <script src="bower_components/modernizr/modernizr.js"></script>
   <!-- Go to www.addthis.com/dashboard to customize your tools -->
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54e4c1f87cff4159" async="async"></script>
   <!--[if gte IE 9]>
   <style type="text/css">
   .gradient {
      filter: none;
   }
   </style>
   <![endif]-->
   <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
   <link rel="manifest" href="favicon/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
</head>
<body>
   <section id="intro" style="background-image:url(img/vintage-bg_mod.jpg)">
      <div class="row">
         <div class="small-12 text-center columns">
            <h1 class="transparent">YADLO</h1>
            <h2 class="transparent">Mouille ton corp, arrose ton esprit</h2>
         </div>
      </div>
      <div id="sticker">
         <img id="yadloSticker" alt="Yadlo" title="Yadlo" data-interchange="[img/yadlo-sticker.png, (default)], [img/yadlo-sticker@2x.png, (retina)]"/>
      </div>
      <div id="infos" class="row">
         <div class="small-12 text-center columns">
            <h1 class="typeElement"></h1>
         </div>
      </div>
   </section>
   <script src="bower_components/jquery/dist/jquery.min.js"></script>
   <script src="bower_components/foundation/js/foundation.min.js"></script>
   <script src="js/app.js"></script>
   <script src="js/typed.js"></script>
   <script src="js/jquery.ripples.js"></script>
   <script>
   $(function(){
      $(".typeElement").typed({
         strings: ["Save the date !<br>9 - 12 July 15"],
         typeSpeed: 50,
         startDelay: 500,
         backSpeed: 0,
         loop: false,
         showCursor: false
      });
   });
   </script>
   <script>
   $(document).ready(function() {
      $('#intro').ripples({
      resolution: 100,
      dropRadius: 200,
      perturbance: 0.02,
      });
   });
   </script>
</body>
</html>
